body {
  font-family: "PT Sans", sans-serif;
  background: #F5F5F5;
}

.header {
  margin-bottom: 97px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 10px 65px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.menu__list {
  display: flex;
  gap: 5px;
  height: 40px;
}
.menu__link {
  padding: 3px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  width: 150px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.menu__link:nth-child(1), .menu__link:nth-child(4) {
  color: #F6008F;
  border: 3px solid #F6008F;
}
.menu__link:nth-child(2), .menu__link:nth-child(5) {
  color: #31DF01;
  border: 3px solid #31DF01;
}
.menu__link:nth-child(3), .menu__link:nth-child(6) {
  color: #39A0ED;
  border: 3px solid #39A0ED;
}

.login__btn {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
  background-color: #112639;
  padding: 7px 0;
  width: 140px;
  text-align: center;
  border-radius: 5px;
}

.grid-box {
  margin-bottom: 1000px;
}
.grid-box__inner {
  display: grid;
  grid-template-columns: repeat(4, 325px);
  gap: 20px;
}
.grid-box__item {
  max-width: 325px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.grid-box__title {
  padding: 56px 0;
  margin-bottom: 15px;
  background-color: #112639;
  color: #fff;
  font-weight: 700;
  font-size: 44px;
  line-height: 57px;
  text-align: center;
}
.grid-box__text {
  font-size: 14px;
  line-height: 18px;
  color: #747373;
  margin-left: 18px;
  margin-bottom: 15px;
  padding-right: 17px;
}
.grid-box__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #31DF01;
  padding: 11px 23px 10px 22px;
  margin-bottom: 15px;
  margin-left: 18px;
  border: none;
  margin-top: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-green {
  background-color: #31DF01;
}

.title-blue {
  background-color: #39A0ED;
}

.title-red {
  background-color: #F6008F;
}

.container {
  max-width: 1330px;
  margin: 0 auto;
}

.add {
  max-width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
}
.add__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  gap: 18px;
  background: linear-gradient(#39a0ed 50%, #fed500 50%);
}
.add__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.add__offer {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #31DF01;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 150px;
  padding-top: 10px;
  padding-bottom: 8px;
}

@media (max-width: 1405px) {
  .header__inner {
    padding: 12px 43px;
  }
  .menu__link,
.login__btn {
    width: 130px;
    height: 36px;
    font-size: 18px;
    line-height: 23px;
  }
  .login__btn {
    padding-top: 6px;
  }
  .grid-box__inner {
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */